[program:fwdaemon]
command=/usr/local/bin/fwdaemon
autostart=true
autorestart=true
environment=FWDB_USER="fwdb",FWDB_PASSWORD="pw",FWDB_DB="fwdb"

[program:fwserver]
command=/usr/local/bin/fwserver
autostart=true
autorestart=true
user=nobody
environment=FWDB_USER="fwdb",FWDB_PASSWORD="pw",FWDB_DB="fwdb",FW_PORT="8000"
