[program:fwapi-backend]
command=/usr/local/bin/fwapi-backend
autostart=true
autorestart=true
environment=FWDB_USER="fwapi",FWDB_PASSWORD="pw12345",FWDB_DB="fwapi"

[program:fwapi-frontend]
command=/usr/local/bin/fwapi-frontend
autostart=true
autorestart=true
user=nobody
environment=FWDB_USER="fwapi",FWDB_PASSWORD="pw12345",FWDB_DB="fwapi",FW_PORT="8000"
